## activemq
spring.activemq.broker-url=tcp://10.168.1.39:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 开启 JMS pool,  添加 activemq-pool 的支持
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
# 其它采用默认值
# server
server.port=8080